# springcloud

base-parent/: pom.xml
framework-core/: pom.xml
framework-core/src/main/java/com/then/core/annotation/: RequestData.java
framework-core/src/main/java/com/then/core/constants/: Constants.java
framework-core/src/main/java/com/then/core/entity/: ResponseResult.java
framework-core/src/main/java/com/then/core/entity/page/: PageParam.java  PageResult.java
framework-core/src/main/java/com/then/core/enums/: SysCodeEnum.java
framework-core/src/main/java/com/then/core/exception/: BaseException.java  BusinessException.java  ErrorInfo.java  InvalidParamException.java  SystemException.java
framework-core/src/main/java/com/then/core/utils/: JsonUtils.java
framework-db/: pom.xml
framework-db/src/main/java/com/then/db/config/: DbConfig.java  DynamicDataSourceConfig.java
framework-db/src/main/java/com/then/db/config/common/: DynamicDataSourceGlobal.java
framework-db/src/main/java/com/then/db/config/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java  HikariDataSourceContainer.java
framework-db/src/main/java/com/then/db/page/: PageUtils.java
framework-db/src/main/resources/: mybatis.xml
framework-redis/: pom.xml
framework-redis/src/main/java/com/then/redis/: RedisUtils.java
framework-redis/src/main/java/com/then/redis/config/: RedisTemplateConfig.java
framework-redis/src/main/java/com/then/redis/iredis/: IDeleteRedisUtils.java  IExpireRedisUtils.java  IHashRedisUtils.java  IIncrementRedisUtils.java  IKeyRedisUtils.java  IListRedisUtils.java  ILockRedisUtils.java  IScriptRedisUtils.java  ISetRedisUtils.java  IStringRedisUtils.java  IZSetRedisUtils.java
framework-springboot/: pom.xml
framework-springboot/src/main/java/com/then/springboot/config/: MultipartConfig.java  SpringMvcConfig.java
framework-springboot/src/main/java/com/then/springboot/mvc/advice/: ExceptionAdvice.java
framework-springboot/src/main/java/com/then/springboot/mvc/request/: ParamResolveHandler.java  ParamValidator.java
framework-springboot/src/main/java/com/then/springboot/mvc/request/resolve/: IResolveHandler.java  ResolveHandlerFactory.java
framework-springboot/src/main/java/com/then/springboot/mvc/request/resolve/impl/: GetResolveHandler.java  PostResolveHandler.java
framework-springboot/src/main/java/com/then/springboot/mvc/request/validator/: IsMobileNo.java  IsMobileNoValidator.java
framework-springboot/src/main/java/com/then/springboot/mvc/response/: InitReturnResolveHandler.java  ReturnResolveHandler.java
framework-springboot/src/main/java/com/then/springboot/utils/: JsonUtils.java
